proto.proto

syntax = "proto3";

option go_package = "./pb";


message Request {
    string name = 1;
    string action = 2;
}

message Response {
    string message = 1;
}

service Greeter {
    rpc BidirectionalStreamStream(stream Request) returns (stream Response);
    rpc ServerStream(Request) returns (stream Response);
    rpc ClientStream(stream Request) returns (Response);
}

service Client {
    rpc BidirectionalStreamStream(Request) returns (Response);
    rpc ServerStream(Request) returns (Response);
    rpc ClientStream(Request) returns (Response);
}